<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(back.jpg);
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 105px;
        }

        .left div {
            text-align: center;
            font-size: 18px;
        }

        .mid {
            width: 50%;
            margin: 40px auto;
            /* border: 2px solid green; */
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 2px 23px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: blue;
        }

        .navbar li a.active {
            color: silver;
            text-decoration: underline;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 34px;
            /* border: 2px solid yellow; */
        }

        .btn {
            cursor: pointer;
            margin: 3px 8px;
            background-color: #252424;
            color: white;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 3px;
            font-size: 15px;
        }

        .btn:hover {
            color: red;
            background-color: yellow;
            border: 2px solid orange;
            border-radius: 5px;
        }

        .container {
            border: 2px solid white;
            margin: 123px 85px;
            padding: 30px 30px;
            width: 38%;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            padding: 2px;
            margin: 3px auto;
            display: block;
            width: 326px;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 30%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Kumar Fitness</div>
            <!-- Left box for logo -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <!-- Mid box for navigation -->
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
            <!-- Right box for buttons -->
        </div>
    </header>
    <div class="container">
        <h1> Join the Best Gym of Begusarai Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>